{
  "layer": "top",
  "position": "top",
  "margin": "0",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "tray",
    "network",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

    "hyprland/window": {
      "format": "{title}",
      "format-if": "title && string.length(title) > 0",
      "max-length": 80,
      "separate-outputs": false,
      "tooltip": false
    },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " ",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": " {ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected 󰖪",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "tray": {
    "spacing": 8
  }
}

