################################
###        HYPRLAND         ###
################################

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Main Hyprland Config
# Load sub-configs in order
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/lookfeel.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/programs.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/windowrules.conf
