###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$browser = firefox
$discord = flatpak run com.discordapp.Discord
$spotify = spotify
$steam = flatpak run com.valvesoftware.Steam
$waypaper = /home/ryan/.local/bin/waypaper
$wofi = zsh -ic 'wofi-toggle'

