##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1 0.80,class:^(waypaper)$
windowrulev2 = opacity 1 0.80,class:^(firefox)$
windowrulev2 = opacity 1 0.80, class:^(Spotify|spotify)$
windowrulev2 = opacity 1 0.80, class:^(Alacritty)$
windowrulev2 = opacity 1 0.80, class:^(kitty)$
windowrulev2 = opacity 1 0.80, class:^(Spotify|spotify)$
windowrulev2 = opacity 1 0.80, class:^(Mp3Frame)$
windowrulev2 = opacity 1 0.80, class:^(com.discordapp.Discord)$
windowrulev2 = opacity 1 0.80, class:^(com.valvesoftware.Steam)$
windowrulev2 = opacity 1 0.80, class:^(discord|vesktop|Vesktop|com\.discordapp\.Discord)$
windowrulev2 = opacity 1 0.80, class:^(Steam|steam|com\.valvesoftware\.Steam)$
windowrulev2 = size 0 0, class:^(steam_app_0)$, title:^()$, floating:1
