# Font
font_family      FiraCode Nerd Font
font_size        12.0

# Cursor
cursor_shape     block
cursor_blink_interval 0
cursor #d3c6aa
cursor_text_color #2d353b

# Window
background_opacity 0.95
window_padding_width 5
hide_window_decorations yes

# Everforest Dark Medium Colors
foreground #d3c6aa
background #2d353b
selection_foreground #2d353b
selection_background #d3c6aa
url_color #7fbbb3

# Black
color0 #475258
color8 #475258

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa

# Tab bar
tab_bar_style powerline
tab_bar_edge top

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
